# This file is used to set environment variables for the contract
ETHERSCAN_API_KEY=T572HG8
MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0LloKs
CONTRACT_ADDRESS=0x29EeD516E36f1b71D2a176C64bA0A287e2EaA3E0
WALLET_ADDRESS=0xCeC7338e50646
PRIVATE_KEY=0xf57
CONTRACT_NAME=GetGift